TOKEN_KEY=your-secret-token-key
RE_TOKEN_KEY=your-secret-re-token-key
PORT=3003
MONGO_URI=mongodb+srv://chathupachamika765:+94775867880Ashoka@jwt.metnb.mongodb.net/?retryWrites=true&w=majority&appName=jwt